<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bài nộp lab</title>
</head>

<body>


<style>
#menu1{
		background-color:#f5f5f5;
		font-weight:bold;
		float:right;		
		}
	#menu1 ul {
		list-style-type:none;
		background:#f5f5f5;
		text-align:left;
		}
	#menu1 ul li  {
		color:#000;
		display:inline-table;
		width:150px;
		height:33px;
		line-height:33px;
		position: relative;
		}
	#menu1 ul li a {
		color:#000;
		
		text-decoration: none;
		display: block;
		}
	#menu1 ul li a:hover {
		background: #ccc;
		color: #F60;}
	#menu1 ul li > .sub-menu1 {
		display: none;
		position: absolute;
		}
	#menu1 ul li:hover .sub-menu1 {
		display: block;
		}
</style>
<body>
<div id="menu1">
                <ul>	
           
                  <li><a href="#"> Danh sách bài lab</a>
                    <ul class="sub-menu1">
                      <li><a href="lab/lab1/lab1_bai3.html">Lab1_3</a></li>
                      <li><a href="lab/lab1/lab1_bai4.html">Lab1_4</a></li>
                      <li><a href="lab/lab2/lab2_bai1.html">Lab2_1</a></li>
                      <li><a href="lab/lab2/lab2_bai2.html">Lab2_2</a></li>
                       <li><a href="lab/lab2/lab2_bai3.html">Lab2_3</a></li>
                       <li><a href="lab/lab2/lab2_bai5.html">Lab2_5</a></li>
                      <li><a href="lab/lab3/lab3_bai1.html">Lab3_1</a></li>
                       <li><a href="lab/lab3/lab3_bai2.html">Lab3_2</a></li>
                       <li><a href="lab/lab3/lab3_bai3.html">Lab3_3</a></li>
                      <li><a href="lab/lab4/lab4_bai1.html">Lab4_1</a></li>
                      <li><a href="lab/lab4/lab4_bai2.html">Lab4_2</a></li>
                      <li><a href="lab/lab5/lab5_bai1.html">Lab5_1</a></li>
                      <li><a href="lab/lab5/lab5_bai2.html">Lab5_2</a></li>
                     <li><a href="lab/lab5/lab5_bai3.html">Lab5_3</a></li>
                      <li><a href="lab/lab5/lab5_bai4.html">Lab5_4</a></li>
                      <li><a href="lab/lab6/lab6_bai1.html">Lab6_1</a></li>
                      <li><a href="lab/lab6/lab6_bai2.html">Lab6_2</a></li>
                      <li><a href="lab/lab7/lab7_bai1.html">Lab7_1</a></li>
                       <li><a href="lab/lab7/lab7_bai2.html">Lab7_2</a></li>
                       <li><a href="lab/lab7/lab7_bai3.html">Lab7_3</a></li>
                        <li><a href="lab/lab7/lab7_bai4.html">Lab7_4</a></li>
                      <li><a href="lab/lab7/lab7_bai5.html">Lab7_5</a></li>
                      <li><a href="lab/lab8/lab8_bai1.html">Lab8_1</a></li>
                      <li><a href="lab/lab8/lab8_bai2.html">Lab8_2</a></li>
                      <li><a href="lab/lab8/lab8_bai3.html">Lab8_3</a></li>
                     <li><a href="lab/lab8/lab8_bai4.html">Lab8_4</a></li>
                      <li><a href="lab/lab9/lab9_bai1.html">Lab9_1</a></li>
                      <li><a href="lab/lab9/lab9_bai2.html">Lab9_2</a></li>
                      <li><a href="lab/lab9/lab9_bai3.html">Lab9_3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
</body>
</html>
