
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
#menu1{
		background-color:#f5f5f5;
		font-weight:bold;
		float:left;		
		}
	#menu1 ul {
		list-style-type:none;
		background:#f5f5f5;
		text-align:left;
		}
	#menu1 ul li  {
		color:#000;
		display:inline-table;
		width:200px;
		height:33px;
		line-height:33px;
		position: relative;
		}
	#menu1 ul li a {
		color:#000;
		text-decoration: none;
		display: block;
		}
	#menu1 ul li a:hover {
		background: #ccc;
		color: #F60;}
	#menu1 ul li > .sub-menu1 {
		display: none;
		position: absolute;
		}
	#menu1 ul li:hover .sub-menu1 {
		display: block;
		}
</style>
<body>
<div id="menu1">
                <ul>	
           
                  <li><a href="#"> Danh sách bài lab</a>
                    <ul class="sub-menu1">
                      <li><a href="lab/lab1_a.html">Lab1_a</a></li>
                      <li><a href="lab/lab1_b_c.html">Lab1_bc</a></li>
                      <li><a href="lab/lab1_d.html">Lab1_d.</a></li>
                      <li><a href="lab/lab2_1.html">Lab2_1</a></li>
                      <li><a href="lab/lab2_bai1.html">Lab2_bài.1</a></li>
                      <li><a href="lab/Lab3.html">Lab3_1</a></li>
                      <li><a href="lab/Lab3_bai2.html">Lab3_Bài.2</a></li>
                      <li><a href="lab/Lab3_bai3.html">Lab3_Bài.3</a></li>
                      <li><a href="lab4/lab4_ba1.html">Lab4_Bài.1</a></li>
                      <li><a href="lab4/lab4_bai2.html">Lab4_Bài.2</a></li>
                      <li><a href="lab5/lab5_bai1.html">Lab5_Bài.1</a></li>
                      <li><a href="lab5/lab5_bai2.html">Lab5_Bài.2</a></li>
                      <li><a href="lab5/lab5_bai3.html">Lab5_Bài.3</a></li>
                      <li><a href="lab5/lab5_bai4.html">Lab5_Bài.4</a></li>
                      <li><a href="lab6/lab6_bai1.html">Lab6_Bài.1</a></li>
                      <li><a href="lab6/lab6_bai2.html">Lab6_Bài.2</a></li>
                      <li><a href="lab7/lab7_bai1.html">Lab7_Bài.1</a></li>
                      <li><a href="lab7/lab7_bai2.html">Lab7_Bài.2</a></li>
                      <li><a href="lab7/lab7_bai3.html">Lab7_Bài.3</a></li>
                      <li><a href="lab7/lab7_bai4.html">Lab7_Bài.4</a></li>
                      <li><a href="lab7/lab7_bai5.html">Lab7_Bài.5</a></li>
                      <li><a href="lab8/lab8/lab8_bai1.html">Lab8_Bài.1</a></li>
                      <li><a href="lab8/lab8/lab8_bai2.html">Lab8_Bài.2</a></li>
                      <li><a href="lab8/lab8/lab8_bai3.html">Lab8_Bài.3</a></li>
                      <li><a href="lab8/lab8/lab8_bai4.html">Lab8_Bài.4</a></li>
                      <li><a href="lab9/lab9/lab9_bai1.html">Lab9_Bài.1</a></li>
                      <li><a href="lab9/lab9/lab9_bai2.html">Lab9_Bài.2</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
</body>
</html>
