<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<style type="text/css">

body
{
	background-image:url(images/bg.jpg);
	margin:0;
}
#container
{
	width:920px;
	margin:0 auto;
	padding:2px;
	background-color:#FFF;
}
#header
{
	height:173px;
}
#logo
{
	float:left;
	height:173px;
	width:250px;
	
}
#logo img
{
	height:153px;
	width:250px;
}
#banner
{
	height:240px;
	width:918px;
	float:right;
	background-image:url(images/header.jpg);
}
#menu
{
	height:51px;
	border:2px solid #C0F;
	background-color:#212226;

}
#menu a
{
		color:#FFF;
		text-decoration:none;
}

#menu ul li{
	list-style-type:none;
	margin-left:110px;
	float:left;
}

#menu_left_corner
{
	float:left;
	width:9px;
	height:50px;	
}
#menu_content
{
	color:#FFF;
	float:left;
	width:918px;
	height:50px;		
}
#menu_right_corner
{
	float:left;
	width:9px;
	height:50px;
	
}

#left
{
	width:180px;
	height:200px;
	float:left;
	
	color:#FFF;
	

}
#left a
{
	color:#FFF;
	text-decoration:none;
}
#left div{
	
	text-decoration:none;
	padding-top:7px;
	padding-left:7px;
}

#content
{
	width:680px;
	height:200px;
	float:left;	
	margin-left:10px;
	text-align:center;
	color:#00F;
}
#right
{
	width:196px;
	height:200px;
	float:right;
}
#footer
{
	height:40px;
	color:#999;
	font-size:12px;
	text-align:center;
	line-height:20px;
	font-style:italic;
	background-color:#384d00;
	text-decoration:none;
	padding-top:20px;
}
#title_left{
	background-color:#324203;
	height:40px;
	text-decoration:none;
	padding-top:10px;
	font-weight:bold;
}
.menutrai{
	height:25px;
	background-image:url(images/menu_bg.jpg);
}
</style>
</head>

<body>
<div id="container">
	<div id="header">
    	<!--div id="logo"></div!-->
        <div id="banner"></div>
       
    </div>
     <div style="clear:both"></div>
    <div id="menu">
    	<!--div id="menu_left_corner"></div!-->
    	<div id="menu_content">
        <ul>
        	<li>Trang chủ</li>
            <li>Sản phẩm</li>
            <li>Phụ kiện</li>
            <li>Khuyến mãi</li>
            <li>Liên hệ</li>

        </ul>
        </div>
        <!--div id="menu_right_corner"></div!-->
        <div style="clear:both"></div>
    </div>
    <div style="clear:both;"></div>
    <div id="main">
    	<div id="left">
       	<div id="title_left">Các hãng điện thoại</div>
      
        <div class="menutrai">Nokia</div>
        <div class="menutrai">Samsung</div>
        <div class="menutrai">HTC</div>
        <div class="menutrai">Apple</div>
        <div class="menutrai">Blackberry</div>
       
        </div>
        <div id="content">
          <div id= style="clear:both">TRANG THÔNG TIN SẢN PHẨM</div>
        </div>
        <!--div id="right"></div!-->
    </div>
    <div style="clear:both; height:15px;"></div>
    <div id="footer">
    Copyright &copy; 2010 Yoursite.com
    </div>
</div>
</body>
<script>
	alert("Hồng Thuận Phát - D16_TH10 - DH51603902");
</script>
</html>
