<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<style type="text/css">

body
{
	/*background-image:url(images/layout/bg.jpg);
	background-position:top;
	background-repeat:repeat-x;*/
	background-image:url(images/bg.jpg);
	margin:0;
}
#container
{
	width:920px;
	margin:0 auto;
	
	padding:2px;
	background-color:#FFF;
}

#header
{
	height:173px;
}
#logo
{
	float:left;
	height:173px;
	width:250px;
	
}
#logo img
{
	height:153px;
	width:250px;
}
#banner
{
	height:240px;
	width:910px;
	float:right;
	
	background-image:url(images/header.jpg);
	background-repeat:round;
	margin:5px;
	margin-bottom:0px;

}
#menu
{
	height:51px;
	
	background-color:#212226;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:1px;

}
#menu a
{
		color:#FFF;
		text-decoration:none;
}
#menu a:hover{
	color:#00C6FF;	
}
#menu ul li{
	list-style-type:none;
	margin-left:80px;
	margin-right:30px;
	float:left;
}

#menu_left_corner
{
	float:left;
	width:9px;
	height:50px;
	
	
}
#menu_content
{
	float:left;
	width:918px;
	height:50px;

	
}
#menu_right_corner
{
	float:left;
	width:9px;
	height:50px;
	
}


#left
{
	margin-left:5px;
	width:200px;
	height:250px;
	float:left;
	
	color:#FFF;
	

}
#left a
{
	color:#FFF;
	text-decoration:none;
	
}
#left a:hover
{
	color:#00C6FF;
}
#left div{
	
	text-decoration:none;
}

#content
{
	width:680px;
	height:200px;
	float:left;
	
	margin-left:10px;
	
	text-align:center;
	color:#00F;
}
#right
{
	width:196px;
	height:200px;
	float:right;
}

#footer
{
	height:40px;
	color:#999;
	font-size:12px;
	text-align:center;
	line-height:20px;
	font-style:italic;
	background-color:#384d00;
	text-decoration:none;
	padding-top:20px;
	margin:5px;
	margin-top:0px;

}
#title_left{
	background-color:#324203;
	height:40px;
	text-decoration:none;
	padding-top:10px;
	font-weight:bold;
	margin-bottom:1px;
	
	
}
.menutrai{
	height:40px;
	background-image:url(images/menu_bg.jpg);
	
	border:1px solid #FFF;
}
</style>
</head>

<body>
<div id="container">
	
	<div id="header">
    	<!--div id="logo"></div!-->
        <div id="banner"></div>
       
    </div>
     <div style="clear:both"></div>
    <div id="menu">
    	<!--div id="menu_left_corner"></div!-->
    	<div id="menu_content">
        <ul>
        	<li><a href="">Trang chủ</a></li>
            <li><a href="">Sản phẩm</a></li>
            <li><a href="">Phụ kiện</a></li>
            <li><a href="">Khuyến mãi</a></li>
            <li><a href="">Liên hệ</a></li>

        </ul>
        </div>
        <!--div id="menu_right_corner"></div!-->
        <div style="clear:both"></div>
    </div>
    <div style="clear:both;"></div>
    <div id="main">
    	<div id="left">
       	<div id="title_left">Các hãng điện thoại</div>
      
        <div class="menutrai"><a href="">Nokia</a></div>
        <div class="menutrai"><a href="">Samsung</a></div>
        <div class="menutrai"><a href="">HTC</a></div>
        <div class="menutrai"><a href="">Apple</a></div>
        <div class="menutrai"><a href="">Blackberry</a></div>
       
        </div>
        <div id="content">
          <div id="xx" style="clear:both; padding-top:20px">TRANG THÔNG TIN SẢN PHẨM</div>
        </div>
        <!--div id="right"></div!-->
    </div>
    <div style="clear:both; height:15px;"></div>
    <div id="footer">
    Copyright &copy; 2010 Yoursite.com
    </div>
    
   
</div>
</body>
<script>
	alert("Hồng Thuận Phát - D16_TH10 - DH51603902");
</script>
</html>
